; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
platform_packages = platformio/tool-mklittlefs
board = wemos_d1_mini32
board_build.filesystem = littlefs
framework = arduino, espidf
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
monitor_echo = yes
monitor_filters =
	direct
	esp32_exception_decoder
; 	log2file
lib_ldf_mode = deep
lib_deps = 
	https://github.com/rednblkx/HomeSpan.git#1.9.1
	https://github.com/rednblkx/PN532.git#6769b664d673b51493e876301f12be336caea351
	https://github.com/rednblkx/HK-HomeKit-Lib.git#c916ede29bcceb9126c3d6211ce62e4d92f20095
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/joltwallet/esp_littlefs.git
board_build.partitions = with_ota.csv
extra_scripts = fs.py
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11

[env:debug]
build_type = debug

[env:release]
build_type = release
build_flags = 
  -Os
build_unflags =
	${env.build_unflags}
	-Werror=all

[env:ota]
build_unflags =
	${env.build_unflags}
	-Werror=all
build_type = release
upload_protocol = espota
upload_flags =
    --auth=homespan-ota

[env:c3]
platform = espressif32
board = esp32-c3-devkitm-1
build_type = release
build_flags = 
  -Os

[env:s3]
platform = espressif32
board = esp32-s3-devkitm-1
build_type = release
build_flags = 
  -Os