$<TARGET_FILE:__idf_riscv>
$<TARGET_FILE:__idf_esp_driver_gpio>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_esp_bootloader_format>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_esp_driver_gptimer>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_esp_driver_uart>
$<TARGET_FILE:__idf_app_trace>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_esp_driver_spi>
$<TARGET_FILE:__idf_esp_driver_i2s>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_esp_driver_sdspi>
$<TARGET_FILE:__idf_esp_driver_rmt>
$<TARGET_FILE:__idf_esp_driver_tsens>
$<TARGET_FILE:__idf_esp_driver_sdm>
$<TARGET_FILE:__idf_esp_driver_i2c>
$<TARGET_FILE:__idf_esp_driver_ledc>
$<TARGET_FILE:__idf_esp_driver_usb_serial_jtag>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_vfs_console>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_coex>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:__idf_cmock>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_http_parser>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_esp_adc>
$<TARGET_FILE:__idf_esp_driver_cam>
$<TARGET_FILE:__idf_esp_eth>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_esp_hid>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_esp_https_server>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_esp_local_ctrl>
$<TARGET_FILE:__idf_espcoredump>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:__idf_nvs_sec_provider>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_wifi_provisioning>
$<TARGET_FILE:__idf_chmorgan__esp-libhelix-mp3>
$<TARGET_FILE:__idf_espressif__esp-modbus>
$<TARGET_FILE:__idf_espressif__libsodium>
$<TARGET_FILE:__idf_espressif__mdns>
$<TARGET_FILE:__idf_espressif__cbor>
$<TARGET_FILE:__idf_espressif__esp-dsp>
$<TARGET_FILE:__idf_espressif__esp_diag_data_store>
$<TARGET_FILE:__idf_espressif__rmaker_common>
$<TARGET_FILE:__idf_espressif__esp_diagnostics>
$<TARGET_FILE:__idf_espressif__esp_insights>
$<TARGET_FILE:__idf_espressif__esp_modem>
$<TARGET_FILE:__idf_espressif__json_parser>
$<TARGET_FILE:__idf_espressif__json_generator>
$<TARGET_FILE:__idf_espressif__esp_schedule>
$<TARGET_FILE:__idf_espressif__network_provisioning>
$<TARGET_FILE:__idf_espressif__esp-serial-flasher>
$<TARGET_FILE:__idf_espressif__esp_rcp_update>
$<TARGET_FILE:__idf_espressif__esp_secure_cert_mgr>
$<TARGET_FILE:__idf_espressif__esp_rainmaker>
$<TARGET_FILE:__idf_espressif__qrcode>
$<TARGET_FILE:__idf_joltwallet__littlefs>
$<TARGET_FILE:__idf_espressif__arduino-esp32>
$<TARGET_FILE:__idf_HomeSpan>
$<TARGET_FILE:__idf_PN532>
$<TARGET_FILE:__idf_HK-HomeKit-Lib>
$<TARGET_FILE:__idf_AsyncTCP>
$<TARGET_FILE:__idf_ESPAsyncWebServer>
$<TARGET_FILE:__idf_main>
$<TARGET_FILE:__idf_espressif__esp-sr>